# AmongUs

./: .gitignore  CHANGELOG.md  GeneratedRoles.md  ModPlugin.cs  MyCustomRolesMod.csproj  Plugin.cs  README.md  build-real.sh  build.bat  build.sh
Config/: ModConfig.cs
Core/: AnchorManager.cs  AuditorManager.cs  ChroniclerManager.cs  DendrochronologistManager.cs  EchoManager.cs  EchoShimmer.cs  FramingManager.cs  GeistManager.cs  GlitchManager.cs  HudManager.cs  PhantomManager.cs  PropagatorManager.cs  ProposedRoles.md  PuppeteerManager.cs  QuantumManager.cs  ResidueChecker.cs  ResidueManager.cs  RoleManager.cs  Roles.cs  ScribeManager.cs  SolipsistManager.cs  WitnessManager.cs
Management/: CustomGameOptions.cs  EchoButton.cs  NetworkManager.cs  PuppeteerButton.cs  RoleManager.cs
Networking/: RpcManager.cs
Networking/Packets/: AckPacket.cs  BasePacket.cs  OptionsPacket.cs  RolePacket.cs  RpcType.cs  SyncAllRolesPacket.cs
Patches/: AnchorPatches.cs  AuditorPatch.cs  ChatMessagePatch.cs  ChroniclerPatch.cs  CleanupPatch.cs  CleanupPatches.cs  CustomRpcPatch.cs  DendrochronologistPatch.cs  GameEndPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameOptionsSyncPatch.cs  GameStartPatch.cs  GlitchPatch.cs  HandshakePatch.cs  HudManagerPatch.cs  HudPatch.cs  JoinPatch.cs  KillButtonPatch.cs  LobbyPatch.cs  MeetingExilePatch.cs  MeetingHudPatch.cs  MeetingPatch.cs  PhantomPatch.cs  PhantomPatches.cs  PlayerControlPatch.cs  PlayerControlUpdatePatch.cs  PlayerStatePatch.cs  PropagatorPatch.cs  PuppeteerPatch.cs  QuantumPatch.cs  ResiduePatches.cs  RoundEndPatch.cs  RpcHandlerPatch.cs  RpcPatch.cs  ScribePatches.cs  SolipsistPatch.cs  UiPatch.cs  WitnessPatch.cs
Roles/: BaseRole.cs  EchoRole.cs  JesterRole.cs  PuppeteerRole.cs
lib/AmongUs/: AmongUs.GameLibs.Steam.props  README.md
